# UrlShortenerBackend

./: README.md
.github/workflows/: build.yml
UrlShortener.Backend/: .editorconfig  Directory.Packages.props  UrlShortener.Backend.sln  docker-compose.override.yml  docker-compose.yml
UrlShortener.Backend/TokenRangeGenerator.Api/: Dockerfile  Program.cs  TokenRangeGenerator.Api.csproj  TokenRangeGenerator.Api.http  WeatherForecast.cs  appsettings.json
UrlShortener.Backend/TokenRangeGenerator.Api/Features/TokenRanges/Generate/: GenerateTokenRangeCommand.cs  GenerateTokenRangeCommandHandler.cs  GenerateTokenRangeEndpoint.cs  GenerateTokenRangeQueryResult.cs  GenerateTokenRangeResponse.cs  GenerateTokenRangeValidator.cs
UrlShortener.Backend/TokenRangeGenerator.Api/Shared/Base/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
UrlShortener.Backend/TokenRangeGenerator.Api/Shared/Behaviors/: ValidationDecorator.cs
UrlShortener.Backend/TokenRangeGenerator.Api/Shared/Endpoints/: IEndpoint.cs  Tags.cs
UrlShortener.Backend/TokenRangeGenerator.Api/Shared/Exceptions/: CustomResults.cs  GlobalExceptionHandler.cs
UrlShortener.Backend/TokenRangeGenerator.Api/Shared/Extensions/: EndpointExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
UrlShortener.Backend/TokenRangeGenerator.Api/Shared/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
UrlShortener.Backend/TokenRangeGenerator.DbUp/: Dockerfile  Program.cs  TokenRangeGenerator.DbUp.csproj
UrlShortener.Backend/TokenRangeGenerator.DbUp/Properties/: launchSettings.json
UrlShortener.Backend/TokenRangeGenerator.DbUp/Scripts/: Script-001-CreateTokenRangesTable.sql  Script-002-CreateAllocateNextTokenRangeFunction.sql
UrlShortener.Backend/UrlShortener.Api/: Dockerfile  Program.cs  UrlShortener.Api.csproj  UrlShortener.Api.http  WeatherForecast.cs  appsettings.json
UrlShortener.Backend/UrlShortener.Api/Feature/Urls/GetLongUrl/: GetLongUrlEndpoint.cs  GetLongUrlQuery.cs  GetLongUrlQueryHandler.cs
UrlShortener.Backend/UrlShortener.Api/Feature/Urls/ShortenUrl/: ShortenUrlCommand.cs  ShortenUrlCommandHandler.cs  ShortenUrlEndpoint.cs  ShortenUrlResponse.cs  ShortenUrlValidator.cs
UrlShortener.Backend/UrlShortener.Api/Shared/Base/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
UrlShortener.Backend/UrlShortener.Api/Shared/Behaviors/: ValidationDecorator.cs
UrlShortener.Backend/UrlShortener.Api/Shared/Domain/Entities/: ShortenedUrl.cs
UrlShortener.Backend/UrlShortener.Api/Shared/Domain/Models/: TokenRange.cs
UrlShortener.Backend/UrlShortener.Api/Shared/Encoder/: Base62Converter.cs  IBase62Converter.cs
UrlShortener.Backend/UrlShortener.Api/Shared/Endpoints/: IEndpoint.cs  Tags.cs
UrlShortener.Backend/UrlShortener.Api/Shared/Exceptions/: CustomResults.cs  GlobalExceptionHandler.cs
UrlShortener.Backend/UrlShortener.Api/Shared/Extensions/: EndpointExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
UrlShortener.Backend/UrlShortener.Api/Shared/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
UrlShortener.Backend/UrlShortener.Api/Shared/Networking/: ITokenRangeGeneratorApiClient.cs  TokenRangeGeneratorApiClient.cs
UrlShortener.Backend/UrlShortener.Api/Shared/Persistence/: UrlShortenerDbContext.cs
UrlShortener.Backend/UrlShortener.Api/Shared/Persistence/Configurations/: ShortenedUrlConfiguration.cs
UrlShortener.Backend/UrlShortener.Api/Shared/TokenManager/: ITokenManagerService.cs  TokenManagerService.cs  TokenProvisioningBackgroundService.cs
UrlShortener.Backend/UrlShortener.DbUp/: Dockerfile  Program.cs  UrlShortener.DbUp.csproj
UrlShortener.Backend/UrlShortener.DbUp/Properties/: launchSettings.json
UrlShortener.Backend/UrlShortener.DbUp/Scripts/: Script-001-CreateShortenedUrlsTable.sql
